[CONTROL]
# predefined process list
LAZY_PREDEFINE=net-config
PREDEFINE=indicator-win
PREDEFINE=windicator
BOOTING_PREDEFINE=quickpanel
WRT_PREDEFINE=wrt_launchpad_daemon
BOOTING_PREDEFINE=volume
BOOTING_PREDEFINE=nvitemd
# relative cpu share
# ROOT_CPU_SHARE=100 : fixed
BACKGROUND_CPU_SHARE=50
QUOTA_CPU_SHARE=25
# max relative cpu time (max=100)
QUOTA_MAX_BANDWIDTH=100
