[CONTROL]
# predefined process list
LAZY_PREDEFINE=net-config
PREDEFINE=indicator
PREDEFINE=windicator
BOOTING_PREDEFINE=quickpanel
WRT_PREDEFINE=wrt_launchpad_daemon
BOOTING_PREDEFINE=volume
BOOTING_PREDEFINE=nvitemd
BACKGROUND_CPU_SHARE=50
BACKGROUND_CPU_MAX_QUOTA=50
BACKGROUND_CPU_MIN_QUOTA=10
