[CONTROL]
# predefined process list
LAZY_PREDEFINE=net-config
PREDEFINE=indicator
BOOTING_PREDEFINE=quickpanel
WRT_PREDEFINE=wrt_launchpad_daemon
BOOTING_PREDEFINE=volume
BOOTING_PREDEFINE=nvitemd
BACKGROUND_CPU_SHARE=50
SERVICE_CPU_SHARE=128
