[EXCLUDE_TIMER_SLACK]
# predefined excluded process list
EXCLUDE_PROC_NAME=Xorg
EXCLUDE_PROC_NAME=enlightenment
EXCLUDE_PROC_NAME=dbus-daemon
EXCLUDE_PROC_NAME=amd
EXCLUDE_PROC_NAME=alarm-server
EXCLUDE_PROC_NAME=pulseaudio
EXCLUDE_PROC_NAME=deviced
EXCLUDE_PROC_NAME=system-syspopup
EXCLUDE_PROC_NAME=w-home

# set proper value about each timer slack cgroup
[LCDOFF]
timer_mode=1
min_slack_ns=0

[POWERSAVING]
timer_mode=1
min_slack_ns=100000000

[service]
timer_mode=1
min_slack_ns=0

[background]
timer_mode=1
min_slack_ns=100000000
