[VIP_PROCESS]
# predefined process list
PREDEFINE=Xorg
PREDEFINE=enlightenment
PREDEFINE=dbus-daemon
PREDEFINE=amd
PREDEFINE=launchpad_preloading_preinitializing_daemon
PREDEFINE=process_pool_launchpad_preloading_preinitializing_daemon

[Memory64]
# Threshold to start swap
ThresholdSwap=15		# MB

# Threshold to start reclaim
ThresholdLow=8			# MB

# Threshold to start low memory killer
ThresholdMedium=5		# MB

# Threshold to stop low memory killer
ThresholdLeave=8		# MB

# Foreground limit ratio
ForegroundRatio=1

[Memory256]
# Threshold to start swap
ThresholdSwap=40		# MB

# Threshold to start reclaim
ThresholdLow=20			# MB

# Threshold to start low memory killer
ThresholdMedium=10		# MB

# Threshold to stop low memory killer
ThresholdLeave=20		# MB

# Foreground limit ratio
ForegroundRatio=1

# Number of max victims
NumMaxVictims=2

[Memory512]
# Threshold to start swap
ThresholdSwap=100		# MB

# Threshold to start reclaim
ThresholdLow=60			# MB

# Threshold to start low memory killer
ThresholdMedium=40		# MB

# Threshold to stop low memory killer
ThresholdLeave=70		# MB

# Foreground limit ratio
ForegroundRatio=1

# Number of max victims
NumMaxVictims=5

[Memory1024]
# Threshold to start swap
ThresholdSwap=300		# MB

# Threshold to start reclaim
ThresholdLow=200		# MB

# Threshold to start low memory killer
ThresholdMedium=100		# MB

# Threshold to stop low memory killer
ThresholdLeave=150		# MB

# Foreground limit ratio
ForegroundRatio=1

# Number of max victims
NumMaxVictims=5

[Memory2048]
# Threshold to start swap
ThresholdSwap=300		# MB

# Threshold to start reclaim
ThresholdLow=200		# MB

# Threshold to start low memory killer
ThresholdMedium=160		# MB

# Threshold to stop low memory killer
ThresholdLeave=300		# MB

# Foreground limit ratio
ForegroundRatio=1

# Number of max victims
NumMaxVictims=10
