[Memory64]
# Threshold to start reclaim
ThresholdLow=8			# MB

# Threshold to start low memory killer
ThresholdMedium=5		# MB

# Threshold to stop low memory killer
ThresholdLeave=8		# MB

[Memory256]
# Threshold to start reclaim
ThresholdLow=20			# MB

# Threshold to start low memory killer
ThresholdMedium=10		# MB

# Threshold to stop low memory killer
ThresholdLeave=20		# MB

[Memory512]
# Threshold to start reclaim
ThresholdLow=50		# MB

# Threshold to start low memory killer
ThresholdMedium=40		# MB

# Threshold to stop low memory killer
ThresholdLeave=60		# MB

[Memory1024]
# Threshold to start reclaim
ThresholdLow=200		# MB

# Threshold to start low memory killer
ThresholdMedium=160		# MB

# Threshold to stop low memory killer
ThresholdLeave=300		# MB

