# activate {TRUE, FALSE}
# mode {DISABLE, ACCESS, READ, WRITE}
# logging { DLOG = 0x1, FILE = 0x2, DB = 0x4}
[MONITOR]
activate=TRUE
mode=WRITE
include=DOWNLOADABLE
exclude=SLP_debug
exclude_proc=mtp-responder
exclude_proc=testmode
logging=5
