[SETTING]
# freezer=default, psmode, suspend
freezer=default
# start freezing Nth background application
freezebackground=1
# service = enable, disable
freezeservice=disable
# legacy application under tizen 2.4 = freeze, allow
# true:  allow
# false: freeze
freezelegacyapp=false

[PREDEFINE]
VITAL_WAKEUP=scim
VITAL_WAKEUP=windicator
VITAL_WAKEUP=indicator
VITAL_DEBUG_WAKEUP=dlog_logger
VITAL_WAKEUP=auditd
VITAL_DISPLAY_WAKEUP=data-provider-slave
