%{
#include "smaps.h"
%}
smap_mapping;
%language=ANSI-C
%define slot-name name
%define hash-function-name smap_mapping_hash
%define lookup-function-name smap_mapping_lookup
%readonly-tables
%omit-struct-type
%struct-type
%includes
%%
AnonHugePages,  SMAPS_ID_ANON_HUGE_PAGES
Anonymous,      SMAPS_ID_ANONYMOUS
KernelPageSize, SMAPS_ID_KERNEL_PAGE_SIZE
Locked,         SMAPS_ID_LOCKED
MMUPageSize,    SMAPS_ID_MMU_PAGE_SIZE
PSwap,          SMAPS_ID_PSWAP
Private_Clean,  SMAPS_ID_PRIVATE_CLEAN
Private_Dirty,  SMAPS_ID_PRIVATE_DIRTY
Pss,            SMAPS_ID_PSS
Referenced,     SMAPS_ID_REFERENCED
Rss,            SMAPS_ID_RSS
Shared_Clean,   SMAPS_ID_SHARED_CLEAN
Shared_Dirty,   SMAPS_ID_SHARED_DIRTY
Size,           SMAPS_ID_SIZE
Swap,           SMAPS_ID_SWAP
