[General]
update_period=20 #cycle of getting counters/evaluate quotas and make decision to block
flush_period=60 #cycle of storing counters to db

[IFACES_TYPE] #TODO rename to IfacesType
datacall=rmnet
datacall=pdp
datacall=seth_w


